# armazem_calabria_api

ArmazemCalabria.API/: ArmazemCalabria.API.csproj  ArmazemCalabria.API.http  ArmazemCalabria.API.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ArmazemCalabria.API/Configurations/: DatabaseConfiguration.cs  DependencyInjectionConfiguration.cs
ArmazemCalabria.API/Controllers/: EstoqueController.cs  LoginController.cs  PedidoController.cs  UsuarioController.cs
ArmazemCalabria.API/Middleware/: ApiMiddleware.cs  UserContextMiddleware.cs
ArmazemCalabria.API/Properties/: launchSettings.json
ArmazemCalabria.Business/: ArmazemCalabria.Business.csproj
ArmazemCalabria.Business.Imp/: ArmazemCalabria.Business.Imp.csproj
ArmazemCalabria.Business.Imp/Business/: EstoqueBusiness.cs  LoginBusiness.cs  PedidoBusiness.cs  UsuarioBusiness.cs
ArmazemCalabria.Business/IBusiness/: IEstoqueBusiness.cs  ILoginBusiness.cs  IPedidoBusiness.cs  IUsuarioBusiness.cs
ArmazemCalabria.CrossCutting/: ArmazemCalabria.CrossCutting.csproj
ArmazemCalabria.CrossCutting/Configurations/: AuthorizeConfiguration.cs
ArmazemCalabria.CrossCutting/Exceptions/: BusinessException.cs
ArmazemCalabria.CrossCutting/Extensions/: ClaimsExtensions.cs  UserContextExtensions.cs
ArmazemCalabria.CrossCutting/UserContext/: SourceInfo.cs  UserContext.cs
ArmazemCalabria.Entity/DTO/: AprovarPedidoFalhaDTO.cs  AprovarPedidosDTO.cs  AprovarPedidosResultadoDTO.cs  CredenciaisLoginDTO.cs  EstoqueFiltroConsultaDTO.cs  EstoqueFiltroDTO.cs  EstoqueGridItemDTO.cs  EstoqueOpcoesFiltroDTO.cs  OpcaoFiltroDTO.cs  PedidoCriadoDTO.cs  PedidoGridItemDTO.cs  PedidoItemGridDTO.cs  PedidoItemSolicitacaoDTO.cs  RejeitarPedidoDTO.cs  RespostaLoginDTO.cs  SolicitarPedidoDTO.cs  UsuarioDTO.cs
ArmazemCalabria.Entity/Entities/: IEntity.cs  IdEntity.cs  Pedido.cs  PedidoItem.cs  Perfil.cs  Usuario.cs
ArmazemCalabria.Entity/Enum/: MarcasPiso.cs  NiveisResistencia.cs  StatusPedido.cs  TiposAcabamento.cs  TiposAmbiente.cs  TiposPerfilUsuario.cs  TiposPiso.cs
ArmazemCalabria.Repository.Imp/: ArmazemCalabria.Repository.Imp.csproj
ArmazemCalabria.Repository.Imp/Context/: Context.cs
ArmazemCalabria.Repository.Imp/Mapping/: PedidoItemMap.cs  PedidoMap.cs  PerfilMap.cs  UsuarioMap.cs
ArmazemCalabria.Repository.Imp/Repository/: EstoqueRepository.cs  PedidoRepository.cs  UsuarioRepository.cs
ArmazemCalabria.Repository.Imp/TransactionManager/: TransactionManager.cs
ArmazemCalabria.Utils/: ArmazemCalabria.Utils.csproj
(+44 files in other folders)
