<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArmazemCalabria.Business.Imp\ArmazemCalabria.Business.Imp.csproj" />
    <ProjectReference Include="..\ArmazemCalabria.Business\ArmazemCalabria.Business.csproj" />
    <ProjectReference Include="..\ArmazemCalabria.CrossCutting\ArmazemCalabria.CrossCutting.csproj" />
    <ProjectReference Include="..\ArmazemCalabria.Entity\ArmazemCalabria.Entity.csproj" />
    <ProjectReference Include="..\ArmazemCalabria.Repository.Imp\ArmazemCalabria.Repository.Imp.csproj" />
    <ProjectReference Include="..\ArmazemCalabria.Repository\ArmazemCalabria.Repository.csproj" />
    <ProjectReference Include="..\ArmazemCalabria.Utils\ArmazemCalabria.Utils.csproj" />
  </ItemGroup>

</Project>
